{{ $channel := 1156409542272356472 }}
{{ if (or ($urls := reFindAll `(?i)([a-z\d]+://)([\w_-]+(?:(?:\.[\w_-]+)+)(:[1-9][0-9]{0,3}|:[1-5][0-9]{4}|:6[0-4][0-9]{3}|:65[0-4][0-9]{2}|:655[0-2][0-9]|:6553[0-5])?)((/[\w.,@^=%&:/~+#-]*\.(png|jpe?g|webp|svg|webm|mp4)){1}[\w.,@?^=%&:/~+#-]*[\w@?^=%&/~+#-]*)` .Message.Content) (.Message.Attachments))}}
{{ $message := (cslice) }}
{{ range $urls }}{{ $message = $message.Append (cembed "image" (sdict "url" . ))}}
{{ end }}
{{ range .Message.Attachments }}{{if (reFind `(?i)\.(png|jpe?g|webp|svg|webm|mp4)\z` .Filename)}}
{{ $message = $message.Append (cembed "image" (sdict "url" .ProxyURL )) }}
{{ end }}
{{ end }}
{{ sendMessage $channel (complexMessage "embed" $message ) }}
{{ end }}
