{{/* define channel for gallery */}}
{{ $channel := 1156409542272356472 }}
{{/* check for valid URLs containing media in message body or if the message has attachments */}}
{{ if (or ($urls := reFindAll `(?i)([a-z\d]+://)([\w_-]+(?:(?:\.[\w_-]+)+)(:[1-9][0-9]{0,3}|:[1-5][0-9]{4}|:6[0-4][0-9]{3}|:65[0-4][0-9]{2}|:655[0-2][0-9]|:6553[0-5])?)((/[\w.,@^=%&:/~+#-]*\.(png|jpe?g|webp|svg|webm|mp4)){1}[\w.,@?^=%&:/~+#-]*[\w@?^=%&/~+#-]*)` .Message.Content) (.Message.Attachments)) }}
	{{ range .Message.Attachments }}
		{{/* filter embed array by file extension, and repost attachment URL if the extension matches a filetype that would produce an embed */}}
		{{if (reFind `(?i)\.(png|jpe?g|webp|svg)\z` .Filename) }}
			{{ sendMessage $channel .URL }}
		{{else if (reFind `(?i)\.(webm|mp4)` .Filename) }}
			{{ sendMessage $channel (joinStr "" "[original](" .URL ")") }}
		{{ end }}
	{{ end }}
	{{/* filter URL array by file extension, and repost media URL if the extension matches a filetype that would produce an embed */}}
	{{ range $urls }}
		{{if (reFind `(.*)\.(png|jpe?g|webp|svg).*` .) }}
			{{ sendMessage $channel . }}
		{{else if (reFind `(.*)\.(webm|mp4).*` .) }}
			{{ sendMessage $channel (joinStr "" "[original](" . ")") }}
		{{ end }}
	{{ end }}
{{ end }}
