{{/* configurable variables */}}

{{ $roleGuest := 1054887006389403791 }}
{{ $roleMember := 1049430305938870332 }}
{{ $usage := (print "Usage:\n``" .ServerPrefix .CCTrigger "`` *guest* | *member*\nChoose from:\n- ``guest``\n  if you're just looking around or want to become a member in the future!\n- ``member``\n  if you're already a member of our XIV FC [Kisaragi Bakufu](<https://eu.finalfantasyxiv.com/lodestone/freecompany/9280089244661973045/>)!\n**Please note**: Guests are expected to either apply for membership or ask for friends role after a certain time period.") }}

{{/* end of configurable variables */}}

{{ $args := parseArgs 0 "" ( carg "string" "affiliation") }}
{{ if $args.IsSet 0}}
  {{ if eq (lower ($args.Get 0)) "guest" }}
    {{ giveRoleID .Message.Author $roleGuest }}
    {{ takeRoleID .Message.Author $roleMember }}
    {{ print "**`" .Message.Author "`** has been as verified as one of our guests." }}
    {{ scheduleUniqueCC 13 1013125559284412466 604800 (joinStr "" "guestcheck" .User.ID) . }}
  {{ else if eq (lower ( $args.Get 0 )) "member" }}
    {{ giveRoleID .Message.Author.ID $roleMember }}
    {{ takeRoleID .Message.Author.ID $roleGuest }}
    {{ print "**`" .Message.Author "`** has been verified as a member of the Bakufu." }}
    {{ try }}
      {{ cancelScheduledUniqueCC 13 (joinStr "" "guestcheck" .User.ID) }}
    {{ catch }}
	{{ end }}
  {{ else }}
    {{ $usage }}
  {{ end }}
{{ else }}
    {{ $usage }}
{{ end }}
